<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
        <main class="container">
     <section>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">ANUSREE SM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#">Training or Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact Details</a>
          </li>
      </ul>
     
    </div>
  </nav>
     </section>
            <section class="About_anusree">
               
                <h2 class="ah2">Front end and <br> Back end Developer</h2>
                
                <div class="image-container" >
                <img src="https://plus.unsplash.com/premium_photo-1661717876697-1c47186f54fd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Anusree S M" width="300" height="200" class="image_anusree">
               </div>
                <p class="p1">Hello! My name is Anusree S M. <br> I am focusing on front-end & <br>back-end development . </p>
                 </section>
            <section class="Education ">
                <div class="row" namealign>
                    <h2 class="bh2">Education</h2>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <hr>
                        <h3>Adi Shankara Institute Of Engineering And Technology</h3>
                        <ul>
                            <li>
                                BTECH in Electronics and Communication Engineering
                            </li>
                            <li>
                                6.28 GPA
                            </li>
                        </ul>
                        <hr>
                        <h3>Venerini English Medium Higher Secondary School</h3>
                        <ul>
                            <li>
                                Kerala Board of Higher Secondary Education
                            </li>
                            <li>
                                77%
                            </li>
                        </ul>
                        <hr>
                    </div>
                    <div class="col-3"></div>
                </div>                   
            </section>
            <section class="Education">
                
                <h2 class="bh2">Work Experience</h2>
          <div class="row">
            <div class="col-3"></div>
            <div class="col-6">
                <hr>
                <h3>Web Developer</h3>
                <ul>
                    <li>
                        Participate in Project discussion for requirement gathering
                    </li>
                    <li>
                        Write Efficient, readable and maintainable codes
                    </li>
                    <li>
                        Unit testing
                    </li>
                    <li>
                        Communicate work status with team and seniors
                    </li>
                    <li>
                        Ensure software deployment in client machine and bug fixing
                    </li>
                    <li>
                        Training end-users
                    </li>
                </ul>
                <hr>
            </div>
            <div class="col-3"></div>
          </div>
               
            </section>
            <section class="Education">
                <h2 class="bh2">Projects</h2>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <hr>
                        <h3>License Management System</h3>
                <p> A node JavaScript based web server for managing the license of ERP client applications</p>
                <p>Role        -        Team Member</p>
                <p>Tool and Technologies    -    NPM,Node Js,JavaScript,Webserver,MySQL</p>
                <hr>
                <h3>Hospital ERP Solutions</h3>
                <p>A web based solutions for managing day to day activities of an ayurvedic resort</p>
                <p>Role - Team Member</p>
                <p>Tool and Technologies - Visual studio, Visual studio code,.Net Framework,Angular JS, C#,Typescript, Web APIs, MYSQL</p>
                <hr>
                    </div>
                    <div class="col-3"></div>
                </div>
                
                   </section>
            <section class="Education">
                <h3 class="bh2">
                    Training or Certifications
                </h3>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <hr>
                        <h2>Full Stack Web Developer</h2>
                        <p>ENTRI</p>
                        <ul>
                            <li>
                                Knowledge in Front-End Technologies like HTML,CSS,Bootstrap
                            </li>
                            <li>
                                Database MongoDB
                            </li>
                            <li>
                                React
                            </li>
                        </ul>
                        <p>Workshop On PCB Designing</p>
                        <hr>
                    </div>
                    
                    <div class="col-3"></div>
                    
                </div>
               
            </section>
            
            <section>
                <div class="row row justify-content-between border-top pt-50">
                    <div class="col-lg-6">
                        <h2 class="mt-5">DROP A LINE</h2>
                        <form>
                            <div class="form box user-icon mb-15">
                            <input type="text" class="form-control"  name="name" placeholder="your name">
                            </div>
                            <div class="form box user-icon mb-15">
                              <input type="email" class="form-control" name="email"   placeholder="your email">                              
                            </div>
                            <div class="form box user-icon mb-15">
                              <input type="message" class="form-control" name="message" placeholder="message">
                            </div>
                            
                            <button type="submit" class="btn f-right">Send Message</button>
                          </form>
                    </div>
               
                 <div class="col-lg-6">
                <h2 class="mt-5">
                    CONTACT ME</h2>
                
                <ul class="mb-30">
                    <li class="mt-5">
                        Email: anusm@gmail.com</li>
                    <li>
                        Phone: 9074734083
                    </li>
                    <li>
                        Address : Naduvattom,North Beypore P O, Calicut
                    </li>
                    <li>Social Media:
                        <a href="https://www.linkedin.com/in/anusreesm" class="btn btn-outline-dark">LinkedIn</a>
                        <a href="https://twitter.com/anusree" class="btn btn-outline-dark">Twitter</a>
                    </li>
                   
                </ul>
            </div>
            </div>
            </section> 
        </main>
        <footer class="bg-light-grey text-dark text-center p-3">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
